<!DOCTYPE html>
<html>

<head>
  <title>Friend Finder</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <style>
    * {
      outline: 0 !important;

    }

    h1,
    h5,
    p {
      color: #455650;
    }

    a {
      color: #fff;
    }

    body {
      padding: 10px;
      background-color: #455650;
      color: #f7f6e7;
    }


    .btn {
      display: inline-block;
      position: relative;

      border: none;

      padding: 15px 32px;

      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;
      background-color: #ffac1d;

      font-weight: 500;
      font-size: 1.2em;
      color: #455650;
      text-align: center;

      transition: #ffac1d 0.25s ease;
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-3">Find a Friend!</h1>
      <hr class="my-4">
      <p class="lead">Answer a few basic questions.</p>

      <p>Then find the friend with the greatest compatibility!</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="/survey">Go to Survey</a>
      </p>
    </div>
    <footer class="footer mt-4">
      <div class="container">
        <p>
          <a href="/api/friends">API Friends Links</a> |
          <a href="https://github.com/BlessingSanusi/FriendFinder">Github Repo</a>
        </p>

      </div>
    </footer>
  </div>

</body>

</html>